server {
  listen 80;
	add_header Access-Control-Allow-Origin *;

  root /usr/share/nginx/html/labresults-front;
  
  location / {
  	try_files $uri $uri/ /index.html;
  }

	# location ~*^/(api|posts|products) {
	location /api {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		add_header Access-Control-Allow-Origin *;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}